# Configuración de SonarQube
sonar.projectKey=mavesn
sonar.projectName=AgenciaViajes
sonar.projectVersion=1.0

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación (Si usas SonarCloud, configúralo en variables de entorno)
sonar.login=sqp_9e533588686e39354b846c8d8c014447bd4a77fa

# Lenguaje y codificación del proyecto
sonar.language=java
sonar.sourceEncoding=UTF-8

# Rutas del código fuente y pruebas
sonar.sources=src/main/java
sonar.tests=src/test/java

# Incluir archivos de prueba
sonar.test.inclusions=**/*Test.java

# Configuración de cobertura de código con JaCoCo
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
